spring.application.name=c4bank

# Server
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:c4bank
spring.datasource.username=c4bank
spring.datasource.password=c4bank

# JPA
spring.jpa.database=h2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.defer-datasource-initialization=true

# Swagger
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operationsSorter=method