spring.application.name=c4bank

# Server
server.port=${SERVER_PORT:8080}
spring.datasource.url=jdbc:h2:mem:c4bank
spring.datasource.username=mdxcoDBUsername
spring.datasource.password=mdxcoDBPassword

# Logging
logging.level.org.springframework=INFO
logging.level.com.c4bank=DEBUG

## Security
#spring.security.user.name=mdxcoSECUsername
#spring.security.user.password=mdxcoSECPassword

# JPA
spring.h2.console.enabled=true
spring.jpa.database=h2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.defer-datasource-initialization=true

# Swagger
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true

# RabbitMQ
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=mdxcoMQUsername
spring.rabbitmq.password=mdxcoMQPassword

# Kafka
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=mdxcoKafkaGroup
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer