spring.application.name=c4bank-account-service

# Server
server.port=${SERVER_PORT}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.defer-datasource-initialization=false

# Flyway
#spring.flyway.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.flyway.user=${DB_USERNAME}
#spring.flyway.password=${DB_PASSWORD}
#spring.flyway.schemas=public
#spring.flyway.locations=filesystem:./db/migrations
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.postgresql.transactional-lock=true

# H2
spring.h2.console.enabled=false

# Logging
logging.level.org.springframework=INFO
logging.level.com.c4bank=DEBUG

## Security
#spring.security.user.name=mdxcoSECUsername
#spring.security.user.password=mdxcoSECPassword

# Swagger
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true